<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Панель навигации в HTML5</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #4b4b4b;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #dedede;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
    </head>
    <body bgcolor="#2d2d2d">
        <ul class="nav">
            <li><a href="C:\Users\MORTY\Desktop\Сайт\Фреймы\Фрейм 3\frameright.html" target="index">Главная</a></li>
            <li><a href="C:\Users\MORTY\Desktop\Сайт\Фреймы\Фрейм 3\text2.html" target="index">Общая информация</a></li>
            <li><a href="C:\Users\MORTY\Desktop\Сайт\Фреймы\Фрейм 3\text3.html" target="index">КОНКУРС «МЕГАПОЛИС XXI ВЕКА — ГОРОД ДЛЯ ЖИЗНИ»</a></li>
         
        </ul>
<frame src="index.html" name="index">
<frame src="proba.html" name="proba">    
</body>
</html>